Total DISK READ:         0.00 B/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
    TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
      1 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  init splash noprompt noshell automatic-ubiquity crashkernel=2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M
      2 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [kthreadd]
      3 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [pool_workqueue_release]
      4 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/R-rcu_gp]
      5 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/R-sync_wq]
      6 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/R-kvfree_rcu_reclaim]
      7 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/R-slub_flushwq]
      8 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/R-netns]
     11 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/0:0H-events_highpri]
     13 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/R-mm_percpu_wq]
     14 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [rcu_tasks_kthread]
     15 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [rcu_tasks_rude_kthread]
     16 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [rcu_tasks_trace_kthread]
     17 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [ksoftirqd/0]
     18 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [rcu_preempt]
     19 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [rcu_exp_par_gp_kthread_worker/0]
     20 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [rcu_exp_gp_kthread_worker]
     21 rt/4 root        0.00 B/s    0.00 B/s ?unavailable?  [migration/0]
     22 rt/4 root        0.00 B/s    0.00 B/s ?unavailable?  [idle_inject/0]
     23 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [cpuhp/0]
     24 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [cpuhp/1]
     25 rt/4 root        0.00 B/s    0.00 B/s ?unavailable?  [idle_inject/1]
     26 rt/4 root        0.00 B/s    0.00 B/s ?unavailable?  [migration/1]
     27 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [ksoftirqd/1]
     29 be/0 root        0.00 B/s    0.00 B/s ?unavailable?  [kworker/1:0H-kblockd]
     30 be/4 root        0.00 B/s    0.00 B/s ?unavailable?  [cpuhp/2]
     31 rt/4 root        0.00 B/s    0.00 B/s ?unavailable?  [idle_inject/2]
