[33m06d5fce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgr6sub1-lab1-МироновичЕИ[m[33m, [m[1;31morigin/gr6sub1-lab1-МироновичЕИ[m[33m)[m lab1: Миронович Екатерина — заготовка
[33m586ef15[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/gr9sub1[m[33m, [m[1;31morigin/gr8sub2-lab2-НасекоКД[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #37 from al1enjesus/gr8sub1-lab1-ЧижонокАВ
[33m0675607[m Merge pull request #36 from al1enjesus/gr8sub2-lab1-ТихоновЯА
[33m37d2693[m Merge pull request #16 from al1enjesus/gr8sub1-lab1-ФилипчикДИ
[33m4e801ad[m Merge pull request #13 from al1enjesus/gr8sub2-lab1-СтремужевскийДП
[33mbc0ada2[m[33m ([m[1;31morigin/gr8sub1-lab1-ЧижонокАВ[m[33m)[m lab1 Chizhonok remake
[33mac0df1b[m Merge pull request #27 from al1enjesus/gr8sub2-lab1-ПардаевСА
[33m1c61ba9[m Merge pull request #34 from al1enjesus/gr8sub1-lab1-ЛойкоЕЮ
[33mb1ebb47[m[33m ([m[1;31morigin/gr8sub2-lab1-ПардаевСА[m[33m)[m add artifacts
[33ma25d2b4[m[33m ([m[1;31morigin/gr8sub1-lab1-ЛойкоЕЮ[m[33m)[m lab1: Лойко Евгений
[33m9a31837[m Add lab2
[33m1412cd1[m lab1: Пардаев Сергей v2
[33m3b8a845[m Auto-push: 2025-09-14 23:51:04
[33m03a8b92[m Merge pull request #25 from al1enjesus/gr8sub2-lab1-СмольскийВА
[33m165fddc[m lab1: Пардаев Сергей v1
[33me566aad[m[33m ([m[1;31morigin/gr8sub2-lab1-СмольскийВА[m[33m)[m lab1: Смольский Владислав - исправления
[33m1f5a337[m lab1: Смольский Владислав
[33m3d5b156[m[33m ([m[1;31morigin/gr8sub2-lab1-ТихоновЯА[m[33m)[m Добавил REPORT.MD
[33mbd323b2[m Merge pull request #23 from al1enjesus/gr9sub2-lab1-МасюкВС
[33me42db09[m[33m ([m[1;31morigin/gr9sub2-lab1-МасюкВС[m[33m)[m lab1
[33m590fa22[m Merge pull request #11 from al1enjesus/gr9sub1-lab1-TopcheevaTR
[33m2acb815[m merge pull request gr8sub2-lab1-Chris
[33mac9f961[m Merge pull request #22 from al1enjesus/gr8sub1-lab1-СафоновТВ
[33me72435b[m[33m ([m[1;31morigin/gr8sub1-lab1-СафоновТВ[m[33m)[m lab1: Сафонов Тимофей
[33m3dd52bf[m lab1: Сафонов Тимофей
[33m1cf5a42[m Merge pull request #5 from al1enjesus/gr8sub1-lab1-ГузоваАА
[33mae35a52[m[33m ([m[1;31morigin/gr8sub1-lab1-ГузоваАА[m[33m)[m Fix problems
[33md54c490[m Merge pull request #10 from al1enjesus/gr8sub2-lab1-ЧипуркоРА
[33m3673f16[m[33m ([m[1;31morigin/gr8sub2-lab1-ЧипуркоРА[m[33m)[m Fixed typo
[33mcffb89c[m Fixed and added solution
[33mee38b30[m Merge pull request #17 from al1enjesus/gr8sub1-lab1-ChizhonokAV
[33m5e16781[m solution for the task
[33m6492497[m[33m ([m[1;31morigin/gr8sub2-lab1-СтремужевскийДП[m[33m)[m add logs generation, small fixed
[33m09427b6[m[33m ([m[1;31morigin/gr8sub1-lab1-ФилипчикДИ[m[33m)[m lab1: Филипчик Дима — заготовка
[33m90da5e0[m lab1 Chizhonok
[33mf2f6bd6[m add automatization
[33mb695e84[m Merge pull request #12 from al1enjesus/gr9sub1-lab1-ТиганинВА
[33m6c083b6[m add solution
[33m8f167b7[m[33m ([m[1;31morigin/gr8sub2-lab1-НасекоКД[m[33m)[m update 1.5
[33mb8f0dc9[m uptade 1.4
[33me45ba4f[m Solution for Lab 1
[33m41a1d2e[m[33m ([m[1;31morigin/gr9sub1-lab1-ТиганинВА[m[33m)[m Tiganin lab1
[33mf7238e8[m lab1 initial commit
[33mdb28825[m update 1.3
[33m8712d98[m update 1.2
[33m013794c[m update 1.1
[33mf411d75[m add auth_test.log
[33m22c9f74[m Merge pull request #9 from al1enjesus/gr9-sub2-lab1-КухаревКС
[33ma55b61c[m[33m ([m[1;31morigin/gr9-sub2-lab1-КухаревКС[m[33m)[m Lab1_KuharevKS
[33m86401eb[m add lab1
[33m0ca7901[m lab1: Сафонов Тимофей - попытка 2
[33m1cb9590[m lab1: Смольский Владислав - заготовка
[33m2df0549[m Add lab 1 REPORT.md
[33ma404e84[m lab1: Сафонов Тимофей - заготовка
[33mf02d0ef[m lab1: Насеко Кристина - заготовка
[33mac4c95e[m lab1: Тихонов Ярослав - заготовка
[33m7ac5ea3[m lab1: Стремужевский Денис - заготовка
[33m3eeec23[m Add Lab1
[33ma1ec768[m Initial Commit
[33m41b834f[m Initial commit
